pipeline{

    agent any

    parameters{
        string(name: "tests",defaultValue: "RunCukes", description: "runner for cucumber tests")
        string(name: "sleep", defaultValue: "0", description: "thread sleep override")
        string(name: "browser", defaultValue:"chromeheadless" , description:" headless chrome runner")
        string(name: "url", defaultValue: "http://toolslist.safebear.co.uk:8080/", description:"Live deployed site")
    }

//this section defines when we want to detect changes in our code and run the pipeline
    triggers{pollSCM('H/1 * * * *')}

    stages{

        stage('BDD Requirements Testing'){

            steps{
                bat "mvn -Dtest=${params.tests} test -Durl=${params.url} -Dbrowser=${params.browser} -Dsleep=${params.sleep}"
//                        "-Durl=${params.url}" +
//                        "-Dbrowser=${params.browser}" +
//                        "-Dsleep=${params.sleep}"
            }
            post {
                always {
                    publishHTML([
                            allowMissing         : false,
                            alwaysLinkToLastBuild: false,
                            keepAll              : false,
                            reportDir            : 'target/cucumber',
                            reportFiles          : 'index.html',
                            reportName           : 'BDD Report',
                            reportTitles         : ''])

                }

            }
        }
    }
}